{
  "name": "mxtnote",
  "productName": "MxtNote",
  "version": "0.1.12",
  "description": "Note taking app",
  "main": "./main.prod.js",
  "author": {
    "name": "Mxtsoft",
    "email": "taoma2011@gmail.com",
    "url": "http://note.mxtsoft.com"
  },
  "scripts": {
    "electron-rebuild": "node -r ../internals/scripts/BabelRegister.js ../internals/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {
    "flat-to-nested": "^1.1.0",
    "tree-model": "^1.0.7"
  }
}
